<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wepack</title>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <style>
    @keyframes mykf {

      from {
        top: 50px;
      }

      to {
        top: 500px;
      }
      /* 0% {
        top: 50px;
      }

      10% {
        top: 100px
      }

      20% {
        top: 200px
      }

      30% {
        top: 300px
      }

      40% {
        top: 400px;
      }

      50% {
        top: 500px
      }

      60% {
        top: 400px;
      }

      70% {
        top: 300px
      }

      80% {
        top: 200px
      }

      90% {
        top: 100px
      }

      100% {
        top: 50px;
      } */
    }

    div {
      position: absolute;
      background-color: pink;
      width: 100px;
      height: 100px;
      animation: mykf 3s infinite alternate ;
    }
  </style>
</head>

<body>
  <h1>hello cache</h1>
  <div></div>
  <script>
    var arr = [];
    for (var i = 0; i < 3; i++) {
      arr[i] = function () {
        return i;
      };
    }
    console.log(arr[0]()); // 3
    console.log(arr[1]()); // 3
    console.log(arr[2]()); // 3

    // var arr = [];
    for (let i = 0; i < 3; i++) {
      arr[i] = function () {
        return i;
      };
    }
    console.log(arr[0]()); // 0
    console.log(arr[1]()); // 1
    console.log(arr[2]()); // 2

    // var arr = [];
    for (var i = 0; i < 3; i++) {
      (function (i) {
        arr[i] = function () {
          return i;
        };
      }(i))
    }
    console.log(arr[0]()); // 0
    console.log(arr[1]()); // 1
    console.log(arr[2]()); // 2
  </script>
</body>

</html>